# app2game

./: .gitignore  Dockerfile  Program.cs  app.db  app2game.csproj  app2game.sln  appsettings.json  readme.md  test-apis.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  TipoCambioController.cs
Controllers/Rest/: ProductoApiRest.cs  ProductoRest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240907020113_MigracionInicial.Designer.cs  20240907020113_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SendMail.cs  SendMailSendGrid.cs  SessionExtensions.cs
Integration/CurrencyExchange/: CurrencyExchangeIntegration.cs
Integration/CurrencyExchange/dto/: CurrencyExchangeResponse.cs  CurrencySymbols.cs
Models/: Carrito.cs  Categoria.cs  Cliente.cs  Contacto.cs  ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
ViewModel/: ContactoViewModel.cs  TipoCambioViewModel.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Index.cshtml
Views/Catalogo/: Index.cshtml
Views/Contacto/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuAdminPartial.cshtml
Views/TipoCambio/: Index.cshtml
